i8<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DREAM ENTERPRISE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>DREAM ENTERPRISE(A house of electronics and home appliance)</h1>
        <nav>
            <ul class="bar">
                <li><a href="#" class="active">Home</a></li>
                <li class="has-dropdown"><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="https://www.amazonfashion.com">Our Shop</a></li>
                        <li><a href="https://www.amazon.com">Our Items</a></li>
                        <li><a href="https://www.meesho.com">Our Client</a></li>
                    </ul>                    
                </li>
                <li class="has-dropdown"><a href="https://www.job.assam.govt.in">Career</a>
                    <ul class="dropdown">
                        <li><a href="#">Data Scientist</a></li>
                        <li><a href="#">Sql Developer</a></li>
                        <li><a href="https://job.assam.govt.in">Software Engineer</a></li>
                        <li><a href="#">Faculty</a></li>
                    </ul>
                </li>
                <li><a href="https://www.googleearth.com">Location</a></li>  
                <li><a href="#">Contact</a></li> 
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Out</a></li>  
            </ul>
        </nav>
        <div class="container" >
            <div class="img-container">
                <img src="images/about.png">
                 <img src="images/portfolio-1.jpg">
                 <img src="images/portfolio-4.jpg">
                 <img src="images/portfolio-5.jpg">
            </div>
        </div>
        <div class="img-pos">
            <div class="links">
            <p>Our various items</p>
            <a href="https://www.W3School.com"> <img src="images/flattastic-free.jpg" href="#"> </a> </div>
              </div>
        <div class="img-pos1">
            <div class="links">
            <p>Anisur Rahman</p>
            <a href="https://www.youtube.com"> <img src="images/Anisur.jpg" href="#"> </a> </div>
              </div>
        <style>
                    .img-pos{
    position: absolute;
    top: 15%;
    left: 3%;
    width: 240px;
    height: 260px;
}
.img-pos1{
    position: absolute;
    top: 19%;
    left: 25%;
    background-color: yellow;
    width: 205px;
    height: 490px;
    border: 5px solid blue;
    border-radius: 16px;
    box-shadow: 10px 20px 25px rgba(1, 1, 2, 0.3);
    
}   
p{
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
        </style>       
  
    </body>
</html>
